# TBC-PAYBOX-APP

app/: build.gradle
app/src/androidTest/java/ge/casatrade/tbcpay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ge/casatrade/tbcpay/: BarcodeActivity.java  BasicInfoAdapter.java  CheckListActivity.java  Constants.java  InstallationActivity.java  LoginActivity.java  MainActivity.java  PrefferenceManager.java  TrackerDataAdapter.java  Utils.java  WebBridge.java
app/src/main/java/ge/casatrade/tbcpay/Models/: BasicInfo.java  BasicParam.java  Category.java  CmdButton.java  FullInfo.java  LogData.java  TrackerData.java
app/src/main/java/ge/casatrade/tbcpay/Requests/: Parser.java  RequestBuilder.java
app/src/main/java/ge/casatrade/tbcpay/fragments/: BasicInfoFragment.java  CameraFragment.java  EnterPhoneFragment.java  EventsFragment.java  ImeiEnterMethodFragment.java  ManualImeiFragment.java  TerminalListFragment.java
app/src/main/res/drawable/: baseline_play_arrow_24.xml  baseline_replay_24.xml  baseline_signal_cellular_0_bar_24.xml  baseline_signal_cellular_1_bar_24.xml  baseline_signal_cellular_2_bar_24.xml  baseline_signal_cellular_3_bar_24.xml  baseline_signal_cellular_4_bar_24.xml  edit_text_background.xml  rounded_btn_cancel.xml
app/src/main/res/drawable/drawable/: rounded_btn_green.xml  rounded_btn_main.xml  rounded_semi_transparent.xml
app/src/main/res/layout/: activity_choose_scan.xml  activity_installation.xml  activity_login.xml  fragment_basic_info.xml  fragment_camera.xml  fragment_enter_phone.xml  fragment_events.xml  fragment_manual_imei.xml  fragment_terminal_list.xml  item_basic_info.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ge/casatrade/tbcpay/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
